apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: example-namespace

resources:
  - "./deployment/deployment.yml"
  - "./service/service.yml"
  - "./service/vs.yml"
  - "./namspace.yml"
